{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "6688ee3f-bdbc-44e6-9343-6971ce353680",
    "packageName": "com.contoso.helloworld",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Donut",
        "full": "Donut App"
    },
    "description": {
        "short": "Donut App",
        "full": "This app pairs you with a teammate to get to know each other."
    },
    "accentColor": "#60A18E",
    "configurableTabs": [
        {
            "configurationUrl": "https://donutteams.azurewebsites.net/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "com.contoso.helloworld.hellotab",
            "name": "Hello Tab",
            "contentUrl": "https://donutteams.azurewebsites.net/hello",
            "websiteUrl": "https://donutteams.azurewebsites.net/hello",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "5786f949-4443-4fb5-bfca-f616654bb656",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "8d5cffc5-2dbf-4464-b5d2-51b25fe9f3a1",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "my Help Command",
                    "title": "help",
                    "description": "",
                    "initialRun": false,
                    "parameters": [
                        {
                            "name": "sth",
                            "title": "sth",
                            "description": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "donutteams.azurewebsites.net"
    ]
}