{
    "name": "remote bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://teamsdonut.azurewebsites.net/api/messages",
            "id": "0a19b040-2f22-11e9-b7cf-01332bc9a1bc",
            "name": "https://teamsdonut.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/yahalawa/dev/donutForTeams/DonutTeams/src/remote bot.bot"
}
